OPENAI_API_KEY=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
mongodb_connection_uri = 'mongodb+srv://vitality2:GKqyXRAAK2wtbsqI@cluster0.detwbhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=chat-academic-vis
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
